apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-env-config"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-env
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: ansibleforms
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/version: {{ .Chart.Version | quote }}
data:
  MYSQL_DATABASE: {{ .Values.dbHost | quote }}
  NODE_ENV: {{ .Values.server.env.nodeEnv | default "production" | quote }}
